{
  "name": "aplesi-enterprise",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "auto-post": "node scripts/auto-post.mjs",
    "build:cloudflare": "opennextjs-cloudflare build"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "groq-sdk": "^0.5.0",
    "next": "^15.5.19",
    "next-auth": "^4.24.0",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "resend": "^6.16.0",
    "sharp": "^0.33.3",
    "slugify": "^1.6.6",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.105.0"
  }
}
