{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "enterprise",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "aplesi_kv",
      "id": "d3667c6872b344afb6ad8bc0f03d54d9"
    }
  ],
  "d1_databases": [
    {
      "binding": "aplesi_db",
      "database_name": "aplesi-db",
      "database_id": "b7deb98b-151f-4d82-82c8-2eaa61c8cd7b"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "enterprise"
    }
  ],
  "observability": {
    "enabled": true
  }
}
